<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatroom"
        android:icon="@drawable/ic_chat"
        android:title="@string/chatroom"/>

    <item
        android:id="@+id/friend"
        android:icon="@drawable/ic_friends"
        android:title="@string/Friends"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/Setting"/>

</menu>