<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentChatrooms">

    <ListView
        android:id="@+id/chatroom_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/textSecond"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false" />

</androidx.appcompat.widget.LinearLayoutCompat>